$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/udacity-prediction created
NAME                                  READY   STATUS              RESTARTS   AGE
udacity-prediction-7b5dff9d84-r2mrs   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity-prediction" already exists
NAME                                  READY   STATUS    RESTARTS   AGE
udacity-prediction-7b5dff9d84-r2mrs   1/1     Running   0          4m8s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

kubectl logs -f udacity-prediction-7b5dff9d84-r2mrs
 * Tip: There are .env or .flaskenv files present. Do "pip install python-dotenv" to use them.
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Tip: There are .env or .flaskenv files present. Do "pip install python-dotenv" to use them.
 * Debugger is active!
 * Debugger PIN: 421-163-262
[2019-12-30 01:56:20,401] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-30 01:56:20,414] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-30 01:56:20,423] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-30 01:56:20,426] INFO in app: Prediction output:
 [20.35373177134412]
127.0.0.1 - - [30/Dec/2019 01:56:20] "POST /predict HTTP/1.1" 200 -